#Average dipion invariant mass, p_T, and eta in cross section bins
----------------------------------------------------------------------------------
Bin Id 	 M_{inv} Range 	 <M_{inv}>(GeV/c^2) 	 <p_{T}>(GeV/c) 	 <Eta> 
----------------------------------------------------------------------------------
1 	 0.27 - 0.35 	   0.318812 	 	   1.76746 	      -0.017674
2 	 0.35 - 0.45 	   0.400849 	 	   1.90544 	      -0.0177801
3 	 0.45 - 0.6 	   0.517616 	 	   2.09322 	      -0.0176905
4 	 0.6 - 0.75 	   0.666815 	 	   2.67214 	      -0.0192431
5 	 0.75 - 0.95 	   0.830508 	 	   3.44696 	      -0.0210936
6 	 0.95 - 1.15 	   1.03217 	 	   4.30839 	      -0.0224546
7 	 1.15 - 1.35 	   1.23591 	 	   5.22303 	      -0.0235612
8 	 1.35 - 1.6 	   1.45224 	 	   6.14927 	      -0.0257838
9 	 1.6 - 1.9 	   1.72128 	 	   7.22609 	      -0.0247063
10 	 1.9 - 2.2 	   2.0226 	 	   8.30979 	      -0.0268751
11 	 2.2 - 2.6 	   2.35532 	 	   9.32266 	      -0.0288443
12 	 2.6 - 3.2 	   2.80664 	 	   10.4991 	      -0.0353049
13 	 3.2 - 4 	   3.44626 	 	   11.9201 	      -0.014528
----------------------------------------------------------------------------------
