#Average dipion invariant mass, p_T, and eta in cross section bins
----------------------------------------------------------------------------------
Bin Id 	 M_{inv} Range 	 <M_{inv}>(GeV/c^2) 	 <p_{T}>(GeV/c) 	 <Eta> 
----------------------------------------------------------------------------------
1 	 0.27 - 0.35 	   0.31872 	 	   1.73997 	      -0.01681
2 	 0.35 - 0.45 	   0.40084 	 	   1.87103 	      -0.0173246
3 	 0.45 - 0.6 	   0.517417 	 	   2.05687 	      -0.0175711
4 	 0.6 - 0.75 	   0.666362 	 	   2.6402 	      -0.0196807
5 	 0.75 - 0.95 	   0.830292 	 	   3.42245 	      -0.0216869
6 	 0.95 - 1.15 	   1.03204 	 	   4.29812 	      -0.0232583
7 	 1.15 - 1.35 	   1.23576 	 	   5.22298 	      -0.0242673
8 	 1.35 - 1.6 	   1.45212 	 	   6.15856 	      -0.0263911
9 	 1.6 - 1.9 	   1.72108 	 	   7.24217 	      -0.025246
10 	 1.9 - 2.2 	   2.02243 	 	   8.32668 	      -0.0272538
11 	 2.2 - 2.6 	   2.35513 	 	   9.33353 	      -0.0289063
12 	 2.6 - 3.2 	   2.80697 	 	   10.5008 	      -0.0337372
13 	 3.2 - 4 	   3.44637 	 	   11.9142 	      -0.0148577
----------------------------------------------------------------------------------
